// 길이가 5인 int형 배열 arr을 선언 하고 이를 1,2,3,4,5로 초기화 한 다음, 이 배열의 첫번쨰 요소를 가리키는  pointer변수 ptr를 선언한다. 그 다음 포인터 변수 ptr에 저장 된 값을 증가시키는 형태의 연산을 기반으로
// 배열요소에 접근 하면서 모든 배열 요소의 값을 2씩 증가시키고, 정상적으로 증가가 이뤄졌는지 확인하는 예제를 작성!

#include <stdio.h>
#define _CRT_SECURE_NO_WARNNINGS

int main()
{
	int arr[5] = { 1, 2, 3, 4, 5 };
	int *ptr = arr; // 배열을 연결하는 코드임 
	int i;
	for (i = 0; i < 5; i++)
	{
		*ptr += 2; // ptr의 증가는 이렇게 확인을 한다! --> 실제 배열에 저장 되어있는 요소들의 값이 +2씩 증가 하게 된다!
		ptr++;
	}

	for (i = 0; i < 5; i++)
		printf("%d", arr[i]); // 잘 증가가 되었는지 확인 하는 작업 -

	return 0;
}